using UnityEngine;
using UnityEngine.UI;
using System.Collections;

namespace RoleGame{
	public class RulesScript : MonoBehaviour {

		Text text;
		void Start () {
			text = GameObject.Find ("Rules").GetComponent<Text> ();
			text.text = "\n\tОБЩАЯ ИНФОРМАЦИЯ"
					+ "\n\tЦель игры состоит в том, чтобы пройти все уровни. Для прохождения уровня необходимо выполнить задание и после этого добраться до финиша, обозначенного красным флажком."
					+ "\n\tВЫБОР ПЕРСОНАЖА" 
					+ "\n\tПри создании новой игры необходимо создать своего персонажа. Вы должны ввести его имя, выбрать пол и расу. Изображение созданного вами персонажа представлено рядом с кнопкой \"Создать\"."
					+ "\n\tВпоследствии изменить данные характеристики будет невозможно."
					+ "\n\tПЕРСОНАЖ"
					+ "\n\tПерсонаж обладает определенным количеством очков здоровья. В начале игры оно равно 100. С каждой тысячей набранного опыта максимальное количество здоровья увеличивается на 10."
					+ "\n\tПерсонаж обладает определенным количеством очков маны. В начале игры оно равно 100. С каждым использованным заклинанием максимальное количество маны увеличиваетсяна 1."
					+ "\n\tВ ходе игры персонаж получает опыт. За каждый пройденный уровень персонаж получает 100 очков опыта, убитого сюжетного врага - 50, убитого местного врага - 5, использованное заклинание - 5, использованный артефакт - 5."
					+ "\n\tПерсонаж может находиться в четырех состояниях:"
					+ "\n\t\t-здоров;"
					+ "\n\t\t-отравлен. В этом состоянии у персонажа каждые две секунды отнимается единица здоровья. Перевести его в это состояние может отравленное облако;"
					+ "\n\t\t-болен. В этом состоянии у персонажа каждые пять секунд отнимается единица здоровья. Перевести его в это состояние может шторм;"
					+ "\n\t\t-парализован. В этом состоянии персонаж не может двигаться. Перевести в это состояние его может парализующий дождь, который невозможно увидеть до попадания в него;"
					+ "\n\tЗАКЛИНАНИЯ"
					+ "\n\tПерсонаж обладает способностью к изучению заклинаний. Изучить заклинание можно, собрав свиток с ним. Дважды изучить одно и то же заклинание нельзя. За использование заклинаний снимается определенное количество очков маны."
					+ "\n\tДобавить здоровье. За две единицы маны добавляет единицу здоровья. Сила заклинания задается слайдером."
					+ "\n\tВылечить. Персонаж переходит из состояния \"болен\" в \"здоров\". Отнимает 15 маны."
					+ "\n\tОживить. Оживляет кого-либо. Не может быть использовано на самого себя. Отнимает 150 маны."
					+ "\n\tПротивоядие. Переводит персонажа из состояние\"отравлен\" в \"здоров\". Отнимет 30 маны."
					+ "\n\tОтомри. Переводит персонажа из состояние\"парализован\" в \"здоров\". Отнимет 85 маны."
					+ "\n\tБроня. Персонажу невозможно нанести урон. За две секунды защиты отнимает 20 маны. Сила задается слайдером."
					+ "\n\tЗаклинания можно использовать на себя или на кого-либо другого. Для перевода заклинания на другого нужно вплотную подойти к цели и нажать галочку под книгой заклинаний."
					+ "\n\tВ состоянии \"парализован\" персонаж не может использовать заклинания кроме \"Отомри\"."
					+ "\n\tАРТЕФАКТЫ"
					+ "\n\tПерсонаж может собирать артефакты. Он может хранить не более шести артефактов."
					+ "\n\tБутылка живой воды. Добавляет 10(голубая), 25(зеленая), 50(красная) единиц здоровья в зависимости от цвета. После использования исчезает."
					+ "\n\tБутылка мертвой воды. Добавляет 10(белая), 25(серая), 50(черная) единиц маны в зависимости от цвета. После использования исчезает."
					+ "\n\tПосох молний. Имеет заряд 100, который тратится в зависимости от задаваемой слайдером силы. Стреляет молниями во врагов на расстоянии."
					+ "\n\tДекокт из лягушачьих лапок. Переводит персонажа из состояние\"отравлен\" в \"здоров\". После использования исчезает."
					+ "\n\tГлаз василиска. На расстоянии парализует сюжетного врага. Многократный."
					+ "\n\tНакладка на зубы. Позволяет персонажу на расстоянии плевать отравленной слюной, отравляя сюжетного врага. Многократный."
					+ "\n\tАртефакт можно выбросить из мешка, потянув его за пределы кнопки."
					+ "\n\tВРАГИ"
					+ "\n\tВраги делятся на местных и сюжетных. Местные враги делятся на подвижных и неподвижных."
					+ "\n\tМестные враги отнимают 5 единиц здоровья. Подвижные враги уничтожаются прыжком сверху."
					+ "\n\tСюжетные враги отнимают 15 единиц здоровья."
					+ "\n\tБОНУСЫ"
					+ "\n\tПерсонаж может собирать аптечки и сгустки маны. Апетечка добавляет 30 единиц здоровья и переводит в состояние \"здоров\". Сгусток маны восстанавливает 30 единиц маны."
					+ "\n\tПЕРЕХОД МЕЖДУ УРОВНЯМИ"
					+ "\n\tПри переходе между уровнями все характеристики ерсонажа сохраняются, включая здоровье, ману, состояние, книгузаклинаний и мешок артефактов."
					+ "\n\tПри повторном прохождении уровней изменения сохраняются лишь в случае прохождения последнего пройденного вами уровня."
					+ "\n\tМежду уровнями игру можно сохранить. Иначе при выходе в меню изменения пропадают."
					+ "\n\n\tРАЗРАБОТЧИКИ"
					+ "\n\t\tЛукьянова М.А."
					+ "\n\t\tРыжевич А.А."
					+ "\n\t\tСавчук М.Р."
					+ "";
		}
		public void Back()
		{
			Application.LoadLevel("StartMenu");
		}
		public void Exit()
		{
			Application.Quit ();
		}
	}
}
