using UnityEngine;
using UnityEngine.UI;
using System.Collections;

namespace RoleGame{
	public class HistoryScript : MonoBehaviour {
		
		Text text;
		void Start () {
			text = GameObject.Find ("History").GetComponent<Text> ();
			text.text = "\n\tС ЧЕГО ВСЕ НАЧАЛОСЬ"
				+ "\n\n\tДавным давно, когда мир был погружен в хаос и брат с братом были непримиримыми врагами, жил в этом мире Великий Мастер, самый могущественный из всех наделенных талантом управлять силами природы."
					+ "\n\tСему Великому Мастеру не по нраву приходился творящийся беспорядок, и жизнь свою он посвятил созданию могущественнейшего артефакта, призванного восстановить мир и порядок. И настал тот день, когда свершил Мастер задуманное и создал он артефакт, по силе которому не было равных, Сердцем Мира позже названным, и наступили долгожданные мир и равновесие." 
					+ "\n\tДостигнув цели своей, Великий Мастер подался прочь от всех разумных существ, и по причине этой Великим Отшельником был прозван, а имя Мастера вскоре забыто стало. Оставил он после себя лишь учеников своих следить за миром, прозванных Кругом Мудрейших."
					+ "\n\tНо недолго тому равновесию было суждено быть. Не прошло и двух столетий, как появился в том мире другой чародей, однако цели его с благородными общего не имели ничего."
					+ "\n\tУверил он, что не бывать тому миру без хаоса, и стал он то Сердце искать, чтоб уничтожить его и хаос вернуть. Нашел он великий Артефакт, однако уничтожить его не сумел он. Подумав, нашел чародей выход. Разбил он Сердце на множество частей, что по отдельности не могли более своей важнейшей функции выполнять, а кусочки сами спрятал в самые удаленные уголки мира и приставил на их защиту по верному слуге своему, демоном по рождению являющемуся."
					+ "\n\tИ собрался вновь Круг Мудрейших, дабы решить, как с бедой этой справиться и как Сердце на место вернуть. Долго думали они и пришли к решению. Решено было лучшего из лучших выбрать, дабы собрать вновь все части Артефакта воедино."
					+ "\n\tНо и тут без сложностей не обошлось: не ведали Мудрейшие секрета Сердца, не смогут они соединить все части. Однако вспомнили они наставника своего, что в счастливом неведении вдалеке живет, и дали они лучшему из лучших карту с наводками, где Отшельника Великого он отыскать сумеет после того, как все кусочки Сердца отыщет. И, получив поручение от Круга Мудрейших, отправился лучший из лучших в тяжкий и длинный путь."
					+ "";
		}
		public void Play()
		{
			Application.LoadLevel ("ChooseLevelScene");
		}
	}
}

